<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="hospital_room">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='TrolleyBed'>
      <static>true</static>
      <pose>0.3 0.8 0 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh><uri>model://TrolleyBed/meshes/TrolleyBed.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh><uri>model://TrolleyBed/meshes/TrolleyBed.obj</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='IVStand'>
      <static>true</static>
      <pose>-0.6 0.0 0 0 0 0</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://IVStand/meshes/IVStand.obj</uri>
              <scale>0.008 0.008 0.008</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://IVStand/meshes/IVStand.obj</uri>
              <scale>0.008 0.008 0.008</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='Chair'>
      <static>true</static>
      <pose>-0.6 -2.3 0 0 0 1.57</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Chair/meshes/Chair.obj</uri>
              <scale>0.008 0.008 0.008</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='hospital_walls'>
      <static>true</static>
      <pose>2.15 -0.77 0 0 0 0</pose>
      <link name='Wall_5'>
        <pose>-3.5 0 1.25 0 0 1.57</pose>
        <collision name='collision'>
          <geometry><box><size>9.75 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>9.75 0.15 2.5</size></box></geometry>
        </visual>
      </link>
      <link name='Wall_7'>
        <pose>0 4.8 1.25 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>7.0 0.15 2.5</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
